.contact-hero {
  background: url("../img/contact/contact-jumbotron.png") no-repeat center;
  height: 200px;
  width: 100%;
  background-size: cover;
  position: relative;
  display: flex;


  h1 {
    font-size: 3rem;
    align-self: flex-end;
    margin: 0 0 10px 100px;
    font-weight: bold;
    color: #fff;
  }
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;

  .form {
    width: 45%;

    h2 {
      font-size: 1.2rem;
      font-weight: bold;
    }

    p {
      font-size: .85rem;
      margin: 10px 0;
    }
    
    input {
      height: 30px;
      width: 300px;
    }
    
    label {
      font-size: .85rem;
    }
    
    textarea {
      height: 150px;
      width: 300px;
    }

    .radio-btns {
      margin: 20px 0;

      button[type="radio"] {
        border-radius: 50%;
        padding: 7px;
        margin: 20px 10px 0 0;
      }
    }
    
    .submit {
      font-size: .85rem;
      border: 1px solid black;
      margin: 20px 0;
      padding: 10px 50px;
    }
  }

  .location {
    width: 45%;
    padding-left: 40px;

    h2 {
      font-size: 1.2rem;
      font-weight: bold;
      margin: 0 0 40px;
    }
    ul {
      margin: 40px 0;
      
      li:nth-of-type(1){
        font-weight: bold;
        font-size: 1rem;
      }
      
      li {
        font-size: .85rem;
        margin: 10px 0;
      }
    }
  }
} // main content