.expand-nav-500 {
  position: absolute;
  top: -20px;
  height: 500px;
  z-index: 999;
  opacity: 0.9;
  max-width: 100%;

  h1, img {
    margin: 40px;
  }

  .expand-nav-500-menu {
    position: absolute;
    top: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    a {
      font-size: 3rem;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }
    a:hover {
      color: #000;
    }
  }
}