#footer {
  background: #828282;
  padding: 20px 0;
  
  @media (max-width: 500px){
    padding: 0;
  }
  .contactInfo {
    width: 100%;
    .flexbox(row, space-evenly);
    
    @media (max-width: 500px){
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      width: 100%;
    }

    .first-column {
      
      input {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        border: 1px solid transparent;
      }
    }

    .address {
      @media (max-width: 500px){
        width: 100%;
      }
    }

    p {
      margin: 10px -10px;
      width: 100%;
      @media (max-width: 500px){
        font-size: .9rem;
        width: 100%;
        margin: 10px -35px;
      }
    }

    h2 {
      font-size: 1rem;
      color: #fff;
      font-weight: bold;
      margin: 0 0 10px;
      @media (max-width: 500px){
        font-size: 1.6rem;
      }
    }

    li {
      color: #fff;
      margin: 10px 0;
      @media (max-width: 500px){
        font-size: 1rem;
      }
    }
  }

  p {
    text-align: center;
    color: #fff;
    margin: 20px 0 0;
  }
}