//### Navigation Logo ###
//- Font Weight: Bold
//- Font Size: 24px
//- Color: #FFFFFF

// *** Nav ***

#nav {
  .flexbox(row, space-between);
  background: #9BA6B2;
  .padding(20px 0);
  position: fixed;
  width: 100%;
  z-index: 99999;
  @media (max-width: 500px){
    margin: 0;
    justify-content: space-between;
  }
}

.home-nav-text {
  .fs(24px);
  .color(white);
  .margin(0 50px);
}

.nav-burger {
  .height(21px);
  .width(32px);
  .margin(0 50px);
  cursor: pointer;
}

// *** Home ***

#home {
  .flexbox(column, flex-end, flex-start);
  background: url("../img/home/home-jumbotron.png") no-repeat center;
  background-size: cover;
  height: 500px;
  width: 100%;

  @media (max-width: 500px){
    padding: 75px 0 0;
    height: 50%;
  }

  .home-text {
    font-size: 54px;
    color: #fff;
    margin: 40px 10%;
    font-weight: bold;
    line-height: 1.1;
  }
}

// *** Home - Cards ***

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 75px 3%;

  @media (max-width: 500px){
    margin: 40px 0;
    flex-wrap: wrap-reverse;
    width: 100%;
  }

  .text-card {
    width: 40%;
    margin: 20px 3%;
    
    @media (max-width: 500px){
      width: 100%;
    }

    h2 {
      font-size: 1.6rem;
      font-weight: bold;
    }

    p {
      font-size: .9rem;
      line-height: 1.4;
      margin: 20px 0;
    }
    
    button {
      border: 1px solid black;
      padding: 10px 20px;
      font-size: .9rem;
      @media (max-width: 500px){
        width: 100%;
        padding: 20px;
        font-size: 1.2rem;
        font-weight: bold;
      }
    } // button
  } // text card

  .img-card {
    width: 40%;
    margin: 20px 3%;
    @media (max-width: 500px){
      width: 100%;
      margin: 0;
      
      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 500px){
  .cards:nth-of-type(3){
    flex-wrap: wrap;
  }
}

.recent-projects /* the villas */ {
  margin: 75px 6%;
  position: relative;
  @media (max-width: 500px) {
    padding: 0;
    margin: 0;
  }
  
  h2 {
    font-size: 1.6rem;
    font-weight: bold;
    margin: 40px 0;
  }

  .relative {
    position: relative;
    

    img {
      width: 100%;
      height: 225px;
    }
  
    h3 {
      font-size: 1.2rem;
      line-height: 1.4;
      margin: 20px 0;
      background: #D8D8D8;
      padding: 25px 75px;
      color: #000;
      position: absolute;
      right: 0px;
      bottom: -30px;
      border: 1px solid #fff;
      font-weight: bold;
      @media (max-width: 500px){
        left: 10%;
        bottom: -25%;
        right: 10%;
      }
    }
  }

  p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    line-height: 1.4;
    width: 45%;
    margin: 20px auto;
    flex-wrap: wrap;
    @media (max-width: 500px){
      width: 100%;
      padding: 20px;
    }
  }
}

.outskirts {
  margin: 75px 6%;
  @media (max-width: 500px) {
    margin: 0;
    width: 100%;
  }

  .relative {
    position: relative;

    img {
      width: 100%;
      @media (max-width: 500px){
        height: 200px;
      }
    }
  
    h3 {
      font-size: 1.2rem;
      line-height: 1.4;
      margin: 20px 0;
      background: #D8D8D8;
      padding: 25px 75px;
      color: #000;
      position: absolute;
      left: 0px;
      bottom: -30px;
      border: 1px solid #fff;
      font-weight: bold;

      @media (max-width: 500px){
        left: 10%;
        bottom: -25%;
        right: 10%;
      }
    }
  }

  p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    line-height: 1.4;
    width: 45%;
    margin: 20px auto;
    flex-wrap: wrap;
    
    @media (max-width: 500px){
      width: 100%;
      padding: 20px;
    }
  }
}

.the-blocks {
  .relative {
    margin: 75px 6% 20px;
    position: relative;
    @media (max-width: 500px){
      margin: 0;
      width: 100%;
    }

    img {
      width: 100%;
      @media (max-width: 500px){
        height: 200px;
      }
    }
  
    h3 {
      font-size: 1.2rem;
      line-height: 1.4;
      margin: 20px 0;
      background: #D8D8D8;
      padding: 25px 75px;
      color: #000;
      position: absolute;
      right: 0px;
      bottom: -30px;
      border: 1px solid #fff;
      font-weight: bold;

      @media (max-width: 500px){
        left: 10%;
        bottom: -25%;
        right: 10%;
      }
    }
  }

  p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    line-height: 1.4;
    width: 45%;
    margin: 20px auto;
    flex-wrap: wrap;
    @media (max-width: 500px){
      width: 100%;
      padding: 20px;
    }
  }
}

#footer {
  background: #828282;
  padding: 20px 0;
  @media (max-width: 500px){
    padding: 0;
  }
  .contactInfo {
    .flexbox(row, space-around);
    
    @media (max-width: 500px){
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      width: 100%;
    }

    input {
      width: 100%;
      height: 40px;
      border-radius: 5px;
      border: 1px solid transparent;
    }

    .address {
      margin: 0;
      @media (max-width: 500px){
        width: 100%;
      }
    }

    p {
      margin: 10px -10px;
      width: 100%;
      @media (max-width: 500px){
        font-size: .9rem;
        width: 100%;
        margin: 10px -35px;
      }
    }

    h2 {
      font-size: 1rem;
      color: #fff;
      font-weight: bold;
      margin: 0 0 10px;
      @media (max-width: 500px){
        font-size: 1.6rem;
      }
    }

    li {
      color: #fff;
      margin: 10px 0;
      @media (max-width: 500px){
        font-size: 1rem;
      }
    }
  }

  p {
    text-align: center;
    color: #fff;
    margin: 20px 0 0;
  }
}