.flexbox(@flex-direction: row, @justifyContent: center, @align-items: center){
  flex-direction: @flex-direction;
  justify-content: @justifyContent;
  align-items: @align-items;
  display: flex;
}

.fs(@font-size: 1rem){
  font-size: @font-size;
}

.height(@height: 100%){
  height: @height;
}

.width(@width: 100%){
  width: @width;
}

.margin(@margin: 0){
  margin: @margin;
}

.padding(@padding: 0){
  padding: @padding;
}

.color(@color: #000){
  color: @color;
}