#nav {
  .flexbox(row, space-between);
  background: #9BA6B2;
  .padding(20px 0);
  position: fixed;
  width: 100%;
  z-index: 99999;
  @media (max-width: 500px){
    margin: 0;
    justify-content: space-between;
  }
}

.home-nav-text {
  .fs(24px);
  .color(white);
  .margin(0 50px);
}

.nav-burger {
  .height(21px);
  .width(32px);
  .margin(0 50px);
  cursor: pointer;
}