.hero-services {
  background: url("../img/services/services-jumbotron.png") no-repeat center;
  height: 300px;
  width: 100%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  .hero-services-text {
    font-size: 3rem;
    color: #fff;
    font-weight: bold;
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin: 20px 10%;
  }
}

.services-include {
  padding: 40px;
  .flexbox(column, center, space-evenly);

  p {
    font-size: .8rem;
    line-height: 1.5;
    margin: 0px auto 20px;
  }

  .serv-include-btns {
    .flexbox(row, space-evenly);
    margin: 20px 0 0;

    button {
      font-size: 1rem;
      border: 1px solid black;
      padding: 10px;
      width: 175px;
      cursor: pointer;
    }
  }
}

.construction-dynamic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 20px 0 100px;
  width: 100%;

  .text {
    width: 50%;
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-left: 25px;

    h2 {
      font-size: 1.6rem;
      font-weight: bold;
    }

    p {
      font-size: .9rem;
      line-height: 1.4;
      margin: 20px 0;
    }
  }
}

.btn-color {
  background: #5395B0;
  color: #fff;
}